spring.application.name=spark-with-spring

spring.datasource.url=jdbc:mysql://localhost:3306/spark_with_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spark.app.name=NameFilteringApp
spark.master=local