spring.application.name=spring-boot-with-kafka-ui

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.ack-mode=manual
spring.kafka.listener.type=batch
spring.kafka.consumer.auto-offset-reset=earliest

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-with-kafka
spring.datasource.username=postgres
spring.datasource.password=root

# Connection Polling (HikariCP) Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
