spring.application.name=spring-with-keyclock

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/realm-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/realm-demo/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

jwt.auth.converter.resource-id=demo
jwt.auth.converter.principle-attribute=preferred_username
