spring.application.name=spring-with-redis

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis_with_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=mySecurePassword
spring.data.redis.url=redis://mySecurePassword@localhost:6379

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cdt::
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

management.endpoints.web.exposure.include=health,caches
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m,recordStats