spring.application.name=role-jwt-authorization

server.port = 9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elm?useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=bc0c23f9a10eb1e89824186287d8d20cfdc33bcd93c3cc4d92c9d404714686da