spring.application.name=spring-with-mqtt-protocol

#mqtt.broker.url=tcp://localhost:1883
#mqtt.username=
#mqtt.password=
#
#mqtt.publisher.client.id=publisher-client
#mqtt.subscriber.client.id=subscriber-client
