spring.application.name=spring-with-flywaydb

spring.datasource.url=jdbc:mysql://localhost:3306/flywayDemoDB?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/flywayDemoDB
spring.flyway.user=root
spring.flyway.password=root
