spring.application.name=spring-with-aws-sqs

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aws_sqs?useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.queue.url=your aws sqs queue url
aws.access.key=your aws access key
aws.secret.key=your aws secret key