spring.application.name=spring-with-aws-sqs

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(/sqKeLPHePFExWzqIRKSSLysnVGiglSiBywRXua09zP3umMVRVLc++5gIsklaJTeZsGKtrULpcMYgfZMvTvlM0fV1neja0+8p6+4bl1NTBip+SIgecM8gG8L3ogWa9SF)
spring.datasource.username=ENC(8+ANa266l7skE7cNST0NK9bxBnqz72PAkTcsUhxmrUEYPuESKeTC0Ayo1AvxN7YZ)
spring.datasource.password=ENC(8+ANa266l7skE7cNST0NK9bxBnqz72PAkTcsUhxmrUEYPuESKeTC0Ayo1AvxN7YZ)

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.queue.url=your aws sqs queue url
aws.access.key=your aws access key
aws.secret.key=your aws secret key